## General

# Express api version
# API_VERSION=gh_secrets

# COOKIE secret
# COOKIE_SECRET=gh_secrets

# EXPRESS PORT
PORT=3000

# DATABASE CONNECTION 
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE_NAME=postgres
# DB_USER=gh_secrets
# DB_PASSWORD=gh_secrets

# SESSION REDIS CONNECTION
CACHE_HOST=redis
CACHE_PORT=6379
# CACHE_PASSWORD=gh_secrets

# DEFAULT LOCAL SOCKS PATH
# DEFAULT_SOCKS_URL=socks://127.0.0.1:1080

###

## Production 
# Front-end url
# CORS_URL=gh_secrets
BUILD_PATH=/etc/nginx/static

###

## Dev 


